<Window x:Class="Nemocnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Nemocnice" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF908E8D" Offset="1"/>
                <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150
                              *"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" Height="30" Margin="10,212,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="resultLabel" HorizontalAlignment="Left" Height="370" Margin="0,29,0,0" VerticalAlignment="Top" Width="472" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="printButton" Content="Zobraz" Margin="56,0,56,10" Click="printButtonOnAction" Height="40" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,30,0,0" Grid.Column="1" BorderBrush="White"/>
        <Menu x:Name="menu" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" BorderBrush="Black">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    <GradientStop Color="#FF908E8D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="menuItemShow" Header="Zobrazit" Click="menuItemShowClick" Height="30" />
            <MenuItem x:Name="menuItemAddDelete" Header="Přidat/Odebrat" Click="menuItemAddOrRemoveClick" Height="30"/>
            <MenuItem x:Name="menuItemEdit" Header="Upravit" Click="menuItemEditClick" Height="30"/>
        </Menu>
        <Label Content="Tabulka" Margin="10,177,10,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label Content="Menu" Margin="10,35,10,0" VerticalAlignment="Top" Height="30" FontSize="16" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
