<Window x:Class="Nemocnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemocnice"
        mc:Ignorable="d"
        Title="Nemocnice" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Admin">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF908E8D" Offset="1"/>
                        <GradientStop Color="#FFC6D6D5" Offset="0.012"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="544*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" BorderBrush="White"/>
                <Button x:Name="printButton" Grid.Column="0" Content="Zobraz" Click="printButtonOnAction" Margin="10,173,10,0" Height="35" VerticalAlignment="Top"/>
                <Label Content="Menu" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Tabulka" Grid.Column="0" Height="30" FontSize="16" Margin="10,103,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,138,10,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="Logy" Grid.Column="0" Height="30" FontSize="16" Margin="10,221,10,0" VerticalAlignment="Top"/>
                <Button x:Name="printButton_Kopírovat" Grid.Column="0" Content="Zobraz" Click="printButtonOnAction" Margin="10,251,10,0" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
